# penguin-go-backend

./: .gitignore  .project  README.md
penguin-admin/: pom.xml
penguin-admin/doc/: generatorConfig.xml  penguin.sql
penguin-admin/src/main/docker/: Dockerfile
penguin-admin/src/main/java/com/ryzin/penguin/admin/: PenguinAdminApplication.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/aspect/: DaoAspect.java  SysLogAspect.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/constants/: SysConstants.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/controller/: FunExpController.java  FunRateController.java  HelloController.java  SysAvatarController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/dao/: FunExpMapper.java  FunExpUserMapper.java  FunRateMapper.java  FunUserExpMapper.java  SysAvatarMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/handler/: ArrayJsonHandler.java  ObjectJsonHandler.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/model/: BaseModel.java  FunExp.java  FunExpUser.java  FunRate.java  FunUserExp.java  SysAvatar.java  SysDept.java  SysDeptExample.java  SysDict.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserToken.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/page/: PageRequest.java  PageResult.java  PageUtils.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/service/: FunExpService.java  FunExpUserService.java  FunRateService.java  FunUserExpService.java  SysAvatarService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/service/impl/: FunExpServiceImpl.java  FunExpUserServiceImpl.java  FunRateServiceImpl.java  FunUserExpServiceImpl.java  SysAvatarServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/sqlmap/: FunExpMapper.xml  FunExpUserMapper.xml  FunRateMapper.xml  FunUserExpMapper.xml  SysAvatarMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
penguin-admin/src/main/java/com/ryzin/penguin/admin/util/: HttpContextUtils.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  ShiroUtils.java  TokenGenerator.java
penguin-admin/src/main/java/com/ryzin/penguin/admin/vo/: LoginBean.java
penguin-admin/src/main/resources/: application.yml  banner.txt
penguin-admin/src/test/java/com/ryzin/penguinadmin/: PenguinAdminApplicationTests.java
penguin-backup/: .classpath  .project  pom.xml
penguin-backup/_backup/_backup/backup/: penguin.sql
penguin-backup/_backup/backup_2020-02-22_121033/: penguin.sql
penguin-backup/src/main/docker/: Dockerfile
penguin-boot/: pom.xml
penguin-boot/src/main/java/com/ryzin/penguin/boot/: PenguinBootApplication.java
penguin-boot/src/main/java/com/ryzin/penguin/boot/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
penguin-boot/src/main/resources/: application.yml
penguin-common/: .project  pom.xml
penguin-common/src/main/java/com/ryzin/penguin/common/: App.java
penguin-common/src/main/java/com/ryzin/penguin/common/constants/: HttpStatus.java
penguin-common/src/main/java/com/ryzin/penguin/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
penguin-common/src/test/java/com/ryzin/penguin/common/: AppTest.java
penguin-config/: README.md  pom.xml
penguin-consul/: README.md  pom.xml
penguin-consumer/: pom.xml
penguin-core/: .project  pom.xml
penguin-core/doc/: application.properties  generatorConfig.xml  penguin.sql  数据库设计（手工整理非导出，可读性好，仅供阅读）.sql
penguin-core/src/main/java/com/ryzin/penguin/core/exception/: PenguinException.java
penguin-core/src/main/java/com/ryzin/penguin/core/http/: HttpResult.java  HttpStatus.java
penguin-core/src/main/java/com/ryzin/penguin/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java  PageUtils.java
penguin-core/src/main/java/com/ryzin/penguin/core/service/: CurdService.java
penguin-hystrix/: pom.xml
penguin-monitor/: .project  pom.xml
penguin-pom/: .project  pom.xml
penguin-pom/src/main/java/com/ryzin/penguin/pom/: App.java
penguin-producer/: pom.xml
penguin-producer2/: pom.xml
penguin-zipkin/: .project  README.md  pom.xml
penguin-zuul/: pom.xml
(+42 files in other folders)
