<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.ryzin</groupId>
		<artifactId>penguin-pom</artifactId>
		<version>${project.version}</version>
		<relativePath>../penguin-pom</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>penguin-core</artifactId>
  <name>penguin-core</name>
  <description>penguin-core</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
	<mybatis.spring.version>1.3.2</mybatis.spring.version>
  </properties>

  <dependencies>
	<!-- pageHelper -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
	</dependency>
		
    <!-- penguin-common -->
    <dependency>
	    <groupId>com.ryzin</groupId>
	    <artifactId>penguin-common</artifactId>
	</dependency>

  </dependencies>
</project>
