<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.ryzin</groupId>
  <artifactId>penguin-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>penguin-core</name>
  <description>penguin-core</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <pagehelper.spring.version>1.2.5</pagehelper.spring.version>
  </properties>

  <dependencies>
  
	<!-- mbg -->
<!--     <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        
    </dependency> -->

	<!-- mysqlconnectorjava -->
<!--     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency> -->
  	
	<!-- pageHelper -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>${pagehelper.spring.version}</version>
	</dependency>
		
    <!-- penguin-common -->
    <dependency>
	    <groupId>com.ryzin</groupId>
	    <artifactId>penguin-common</artifactId>
	    <version>1.0.0</version>
	</dependency>

  </dependencies>
</project>
