<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ryzin</groupId>
	<artifactId>penguin-pom</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	
	<name>penguin-pom</name>
	<description>penguin-pom</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>../penguin-admin</module>
		<module>../penguin-backup</module>
		<module>../penguin-common</module>
		<module>../penguin-core</module>
		<module>../penguin-monitor</module>
		<module>../penguin-consumer</module>
		<module>../penguin-producer</module>
		<module>../penguin-producer2</module>
		<module>../penguin-config</module>
		<module>../penguin-hystrix</module>
		<module>../penguin-zuul</module>
	</modules>
</project>