<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ryzin</groupId>
  <artifactId>penguin-pom</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>

  <name>penguin-pom</name>
  <description>penguin-pom</description>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<swagger.version>2.8.0</swagger.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<druid.version>1.1.10</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<pagehelper.spring.version>1.2.5</pagehelper.spring.version>
		<project.version>1.0.0</project.version>
  </properties>

  <modules>
		<module>../penguin-common</module>
		<module>../penguin-core</module>
		<module>../penguin-admin</module>
		<module>../penguin-boot</module>
  </modules>
	
  <dependencyManagement>
		<dependencies>
			<!-- mybatis -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>
			
			<!-- druid -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<!-- log4j -->
			<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
	        </dependency>
	        
			<!-- pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.version}</version>
			</dependency>
			
		    <!-- swagger -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			
		    <!-- penguin-common -->
			<dependency>
				<groupId>com.ryzin</groupId>
				<artifactId>penguin-common</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
		    <!-- penguin-core -->
			<dependency>
				<groupId>com.ryzin</groupId>
				<artifactId>penguin-core</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
		    <!-- penguin-admin -->
			<dependency>
				<groupId>com.ryzin</groupId>
				<artifactId>penguin-admin</artifactId>
			    <version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- 打包时拷贝MyBatis的映射文件 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/sqlmap/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>  
                <directory>src/main/resources</directory>  
                    <includes> 
                    	<include>**/*.*</include>  
                    </includes> 
                    <filtering>true</filtering>  
            </resource> 
		</resources>
	</build>
</project>
